<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Siloam Yeung | Portfolio</title>
        <meta name="viewport" content="width-device-width, initial-scale=1">
        
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/what.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
        
        <meta name="theme-color" content="#FF6275">
        <link rel="icon" href="favicon.svg">
        <link rel="mask-icon" href="mask-icon.svg" color="#FF6275">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="manifest" href="manifest.json">
        
    </head>
    
    <body>
        <div class="row nav-bar">
            <div class="logo">
                <a href="index.html"><div>Siloam Yeung<span class=salmon>.</span></div></a>
            </div>
<!--            <div class="name"><a href="index.html">Siloam Yeung</a></div>-->
            <div class="nav">
                <a href="index-draft.html" id="current-page">WHAT</a>
                <a href="who.html">WHO</a>
                <a href="/02022023SiloamYeungResume.pdf" target="_blank">RESUME</a>
            </div>
        </div>

        <div class="row banner-title">
            <h1>It’s pronounced <i>sih-loh-um</i>, but Salami works too.</h1>
            <h1><span class="salmon">Product Designer</span></h1>
        </div>

        <div class="row">
            <div class="proj">
                <a href="#"><img src="img/blue.jpg"></a>
                <a href="#"><div class="proj-info">
                <h2>Cognizant Softvision</h2>
                <p>Short project summary. Maximum of two lines.</p>
                <p class="tags">UX/UI</p>
            </div></a>
            </div>
            
            <div class="proj">
                <a href="#"><img src="img/blue.jpg"></a>
                <a href="#"><div class="proj-info">
                <h2>Project Template</h2>
                <p>Short project summary. Maximum of two lines.</p>
                <p class="tags">UX/UI</p>
            </div></a>
            </div>
            
            <div class="proj">
                <a href="#"><img src="img/blue.jpg"></a>
                <a href="#"><div class="proj-info">
                <h2>Project Template</h2>
                <p>Short project summary. Maximum of two lines.</p>
                <p class="tags">UX/UI</p>
            </div></a>
            </div>
        </div>
        
<!-- DEPRECATED
        <div class="row project-container">
            <div class="refuge project">

                <a href="refuge.html"><img src="img/refuge.jpg"></a>
                <div class="project-title">
                    <h2>Refuge</h2>
                    <p><i>UX/UI</i></p>
                </div>

            </div>

            <div class="mysurrey project">

                <a href="mysurrey.html"><img src="img/mysurrey-bridge.jpg"></a>
                <div class="project-title">
                    <h2>mySurrey</h2>
                    <p><i>UX/UI</i></p>
                </div>

            </div>
            
            <div class="discord project">

                <a href="discord.html"><img src="img/discord.jpg"></a>
                <div class="project-title">
                    <h2>Discord</h2>
                    <p><i>UI</i></p>
                </div>
                
            </div>

            <div class="the-peak project">

                <a href="peak.html"><img src="img/the-peak.jpg"></a>
                <div class="project-title">
                    <h2>The Peak</h2>
                    <p><i>Graphic Design</i></p>
                </div>

            </div>
        </div>
-->
            
        <footer>
            <div class="main-footer">
                <div class="contact">
                    <h2>Contact</h2>
                    <p><a href="https://www.linkedin.com/in/siloam-yeung" target="_blank">LinkedIn</a></p>
                    <p><a href="mailto:siloamyeung01@gmail.com">siloamyeung01@gmail.com</a></p>
                </div>
                
                <div class="status">
                    <h2>Status</h2>
                    <p>Expected Graduation in 2023</p>
                    <p>Seeking Internship/Entry-Level Positions</p>
                </div>
                 
                 <div class="links">
                     <h2>Important Links</h2>
                     <p><a href="styleguide/index.html" target="_blank">Styleguide</a></p>
                     <p><a href="styleguide/citations.html" target="_blank">Citations</a></p>
                 </div>
            </div>
        </footer>
    </body>
</html>